# in-n-out-work

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
powershell/: Loginout LogOFF.xml  login.ps1  logout post.xml  logout.ps1
src/main/java/com/winllc/innoutwork/: AppConfig.java
src/main/java/com/winllc/innoutwork/config/: ApplicationProperties.java  SecurityConfig.java
src/main/java/com/winllc/innoutwork/constant/: CheckInOutEnum.java
src/main/java/com/winllc/innoutwork/controller/: HomeController.java  ProfileController.java
src/main/java/com/winllc/innoutwork/data/: CheckInOut.java  LdapGroup.java  LdapUser.java  ProfileForm.java  UserStatus.java
src/main/java/com/winllc/innoutwork/model/: CheckInOutRecord.java  UserRecord.java
src/main/java/com/winllc/innoutwork/repository/: CheckInOutRecordRepository.java  UserRecordRepository.java
src/main/java/com/winllc/innoutwork/rest/: CheckInOutService.java  GroupService.java  UserService.java
src/main/java/com/winllc/innoutwork/service/: DatabaseService.java  LdapService.java
src/main/resources/: application.yml  desktop.p12  truststore.p12  winhal.p12
src/main/resources/static/css/: styles.min.css
src/main/resources/templates/: groups.html  index.html  layout.html  profile.html  users.html
test/: docker-compose.yml  step-ca-init  step-ca-password
test/openldap/: init.ldif
test/step-ca-data/: .ash_history
test/step-ca-data/certs/: chain.crt  desktop.crt  desktop.key  intermediate_ca.crt  localhost.crt  localhost.key  localhost.p12  root_ca.crt  user1.crt  user1.key  user1.p12  user2.crt  user2.key  user3.crt  user3.key  user3.p12  winhal.crt  winhal.key
test/step-ca-data/config/: ca.json  defaults.json
test/step-ca-data/db/: 000000.vlog  000054.sst  KEYREGISTRY  MANIFEST
test/step-ca-data/secrets/: intermediate_ca_key  root_ca_key
test/step-ca-data/templates/x509/: custom.tpl
